<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>G5app</title>
    <script>
      function playVideo() {
        const container = document.querySelector(".video-thumbnail");
        container.innerHTML = `
      <iframe
        width="100%"
        height="450"
        src="https://www.youtube.com/embed/nk4RL5OZzqs?autoplay=1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        style="width: 100%; display: block;"
      ></iframe>
    `;
      }
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #f8f9fa;
        font-family: "hanna_air";
      }

      .container {
        width: 1080px;
        margin: 0 auto;
        background-color: rgb(243, 242, 242);
        padding: 20px;
      }

      section {
        margin-bottom: 40px;
      }

      header {
        text-align: center;
        padding: 20px 0;
      }

      h2 {
        margin-top: 0;
      }

      .service {
        border: 1px solid #ddd;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0 8px 12px gray;
        margin-top: 60px;
      }

      .service-content {
        display: flex;
        gap: 16px;
        align-items: flex-start;
      }

      .service-image img {
        width: 500px;
        height: 400px;
        border-radius: 8px;
        margin: 20px;
        object-fit: cover;
      }

      .service-text {
        flex: 1;
        display: flex;
        flex-direction: column;
        height: 420px;
      }

      .service-title {
        text-align: center;
        font-size: 38px;
        font-weight: 900;
        margin: 0 0 8px 0;
        letter-spacing: -3px;
      }

      .divider-image {
        display: block;
        margin: 0 auto 16px auto;
        width: 80%;
        max-width: 500px;
      }

      .service-text p {
        font-size: 27px;
        margin: 0 10px;
        line-height: 2;
        letter-spacing: -2px;
      }

      .service-link {
        display: inline-block;
        width: 100%;
        height: 80px;
        line-height: 80px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-image: url("./resource/button-background.gif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-weight: bold;
        font-size: 35px;
        border-radius: 15px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        margin-top: auto;
      }

      .service-link:hover {
        text-decoration: underline;
      }

      .contact-item a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
        font-size: 35px;
      }

      .contact-item a:hover {
        text-decoration: underline;
      }

      .contact-box {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 0;
        background-color: #fff;
        margin-top: 60px;
      }

      .contact-title {
        background-image: url("./resource/title-background.gif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
        text-align: center;
        font-size: 32px;
        font-weight: 900;
        padding: 10px 0;
        margin: 0;
        border-radius: 8px 8px 0 0;
      }

      @font-face {
        font-family: "jua";
        src: url("./resource/BMJUA_ttf.ttf") format("truetype");
      }

      @font-face {
        font-family: "hanna_pro";
        src: url("./resource/BMHANNAAir.ttf") format("truetype");
      }

      .contact-box p {
        font-size: 38px;
        text-align: center;
        letter-spacing: 2px;
        color: #119ec9;
        font-family: "jua";
      }

      .contact-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        flex-wrap: wrap;
      }

      .contact-item {
        display: flex;
        align-items: center;
        gap: 14px;
      }

      .contact-item img {
        width: 100px;
        height: 100px;
        object-fit: contain;
      }

      .map img {
        width: 100%;
      }

      .video-thumbnail img {
        width: 100%;
      }

      .footer-message {
        background-color: grey;
        font-size: 40px;
        height: 150px;
        color: white;
        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section id="intro-video" style="width: 100%">
        <div
          class="video-thumbnail"
          onclick="playVideo()"
          style="cursor: pointer; width: 100%"
        >
          <img
            id="video-thumbnail-img"
            src="https://img.youtube.com/vi/nk4RL5OZzqs/maxresdefault.jpg"
            alt="영상 이미지"
            style="width: 100%; display: block"
          />
        </div>
      </section>

      <section id="services">
        <div class="contact-box">
          <h2 class="contact-title">센터 소개 및 서비스 안내</h2>
          <p>
            스마트시티 기술을 체험하고 창의적인 아이디어를 <br />실현할 수 있는
            시민 참여형 혁신 거점입니다. <br />전시 공간, 체험존, 창업지원
            공간등을 통해<br />
            스마트시티의 미래를 직접 경험하고 <br />소통할 수 있는 플랫폼 역할을
            합니다.
          </p>
        </div>
        <div class="service">
          <div class="service-content">
            <div class="service-image">
              <img src="./resource/1.jpg" alt="회의실 이미지" />
            </div>
            <div class="service-text">
              <h2 class="service-title">회의실 대여 서비스</h2>
              <img
                class="divider-image"
                src="./resource/center-separation.gif"
                alt="구분선 이미지"
              />
              <p>
                최대 20인까지 수용 가능한 쾌적한 회의공간과 86인치 대형 모니터,
                스마트 기기를 갖춘 공간입니다. 발표, 화상회의 등 다양한 목적에
                맞는 비지니스 환경을 경험해 보세요. (예약제 운영)
              </p>
              <a
                class="service-link"
                href="https://m.booking.naver.com/booking/12/bizes/1433899/items/6829206?area=pll&lang=ko&startDateTime=2025-06-27T00%3A00%2B09%3A00&theme=place"
                >예약 바로가기</a
              >
            </div>
          </div>
        </div>

        <div class="service">
          <div class="service-content">
            <div class="service-image">
              <img src="./resource/2.jpg" alt="무인 로봇 카페 이미지" />
            </div>
            <div class="service-text">
              <h2 class="service-title">무인 로봇 카페</h2>
              <img
                class="divider-image"
                src="./resource/center-separation.gif"
                alt="구분선 이미지"
              />
              <p>
                음료 주문부터 제조하는 과정까지 로봇바리스타가 직접 진행하는
                무인 로봇카페 서비스를 제공합니다. *현장에서 사용 가능한 1,000원
                할인 쿠폰 혜택도 함께 제공됩니다.
              </p>
              <a
                class="service-link"
                href="./resource/coffee-coupon.gif"
                target="_blank"
                >할인 쿠폰 발급 받기</a
              >
            </div>
          </div>
        </div>
        <div class="service">
          <div class="service-content">
            <div class="service-image">
              <img src="./resource/3.jpg" alt="무인 로봇 카페 이미지" />
            </div>
            <div class="service-text">
              <h2 class="service-title">스타트업 지원 서비스</h2>
              <img
                class="divider-image"
                src="./resource/center-separation.gif"
                alt="구분선 이미지"
              />
              <p>
                창업 초기 기업이 안정적으로 업무를 시작할 수 있도록 복합기,
                모니터 등 필수 사무기기를 갖춘 올인원 비지니스 환경을
                제공합니다.
              </p>
              <a
                class="service-link"
                href="https://blog.naver.com/pt_inno/223901957141"
                >지원 공고 보기</a
              >
            </div>
          </div>
        </div>
        <div class="service">
          <div class="service-content">
            <div class="service-image">
              <img src="./resource/4.jpg" alt="무인 로봇 카페 이미지" />
            </div>
            <div class="service-text">
              <h2 class="service-title">시민 개방 카페테리아</h2>
              <img
                class="divider-image"
                src="./resource/center-separation.gif"
                alt="구분선 이미지"
              />
              <p>
                평택 시민 모두가 편안하게 쉴 수 있는 공간을 제공합니다. 카페
                서비스와 함께 쾌적한 실내 공간과 야외 테라스 공간을 자유롭게
                이용하실 수 있습니다. (외부음식 반입 금지)
              </p>
              <a
                class="service-link"
                href="https://blog.naver.com/pt_inno/223913362494"
                >지원 공고 보기</a
              >
            </div>
          </div>
        </div>
        <div class="service">
          <div class="service-content">
            <div class="service-image">
              <img src="./resource/oxquiz.gif" alt="무인 로봇 카페 이미지" />
            </div>
            <div class="service-text">
              <h2 class="service-title">탄소중립 교육 프로그램</h2>
              <img
                class="divider-image"
                src="./resource/center-separation.gif"
                alt="구분선 이미지"
              />
              <p>
                시민들이 평택시의 그린 스마트 기술을 즐거운 게임과 VR 체험을
                통해 쉽게 이해할 수 있도록 돕고, 일상 속 탄소 중립 실천을 위한
                맞춤형 교육 프로그램을 제공합니다.
              </p>
              <a
                class="service-link"
                href="https://m.booking.naver.com/booking/12/bizes/1433899/items/6826772?area=pll&lang=ko&startDateTime=2025-06-27T00%3A00%2B09%3A00&theme=place"
                >교육 내용 보기</a
              >
            </div>
          </div>
        </div>

        <div class="service">
          <div class="service-content">
            <div class="service-image">
              <img src="./resource/5.jpg" alt="무인 로봇 카페 이미지" />
            </div>
            <div class="service-text">
              <h2 class="service-title">스마트 기술 체험</h2>
              <img
                class="divider-image"
                src="./resource/center-separation.gif"
                alt="구분선 이미지"
              />
              <p>
                세척된 페트병을 로봇팔이 수거해 투명 페트병 무인 회수기에
                투입하는 과정을 시연하는 협업 로봇을 통해, 스마트 기술이 적용된
                자원 순환 시스템을 직접 체험하실 수 있습니다.
              </p>
            </div>
          </div>
        </div>

        <div class="service">
          <div class="service-content">
            <div class="service-image">
              <img src="./resource/6.jpg" alt="무인 로봇 카페 이미지" />
            </div>
            <div class="service-text">
              <h2 class="service-title">스마트 시티 통합 관제</h2>
              <img
                class="divider-image"
                src="./resource/center-separation.gif"
                alt="구분선 이미지"
              />
              <p>
                데이터 기반의 통합 관제소로 평택시가 수집하는 스마트 시티의
                다양한 도시 인프라 및 데이터를 관리하고, 시민들이 자유롭게
                이용할 수 있도록 실시간 모니터링 환경을 제공합니다.
              </p>
            </div>
          </div>
        </div>
        <div class="service">
          <div class="service-content">
            <div class="service-image">
              <img src="./resource/7.jpg" alt="무인 로봇 카페 이미지" />
            </div>
            <div class="service-text">
              <h2 class="service-title">리빙랩 공간 지원</h2>
              <img
                class="divider-image"
                src="./resource/center-separation.gif"
                alt="구분선 이미지"
              />
              <p>
                도시 공간에 대한 아이디어를 평택 시민과 전문 기업이 함께
                공유하고 실험할 수 있는 리빙랩 환경을 제공합니다. 각종 스마트
                시티 서비스와 실증 지원 프로그램을 지원합니다.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="location">
        <div class="map">
          <img src="./resource/map.png" alt="이메일" />
        </div>
      </section>
      <section id="contact">
        <div class="contact-box">
          <h2 class="contact-title">서비스 및 협력 문의</h2>
          <div class="contact-links">
            <div class="contact-item">
              <img src="./resource/blog-logo.gif" alt="네이버 블로그" />
              <a href="https://blog.naver.com/pt_inno" target="_blank"
                >네이버 블로그</a
              >
            </div>
            <div class="contact-item">
              <img src="./resource/insta-logo.gif" alt="인스타그램" />
              <a
                href="https://www.instagram.com/pt_innovation?igsh=MWE20HRpdW5qdjdvaA=="
                target="_blank"
                >인스타그램</a
              >
            </div>
            <div class="contact-item">
              <img src="./resource/mail-logo.gif" alt="이메일" />
              <a href="mailto:pt_inno@naver.com">이메일주소</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-message">
        평택 스마트시티 이노베이션 센터는 <br />
        언제든지 여러분의 방문을 환영합니다
      </footer>
    </div>
  </body>
</html>
